{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diachinh",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "DIACHINH_STORAGE",
      "bucket_name": "diachinh-storage"
    }
  ],
  "observability": {
    "enabled": true
  }
}
